-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 084ec1b2024c4fcf9a8187d202a70ab1c3d51fbcaa0038c39a1c9b84ab5a2081

name:           Tron
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/Tron#readme>
homepage:       https://github.com/githubuser/Tron#readme
bug-reports:    https://github.com/githubuser/Tron/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2018 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md
    README.md

source-repository head
  type: git
  location: https://github.com/githubuser/Tron

library
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  exposed-modules:
      Lib
  other-modules:
      Paths_Tron
  default-language: Haskell2010

executable Tron-exe
  main-is: Main.hs
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tron
    , base >=4.7 && <5
  other-modules:
      Paths_Tron
  default-language: Haskell2010

test-suite Tron-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Tron
    , base >=4.7 && <5
  other-modules:
      Paths_Tron
  default-language: Haskell2010
